<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tfx1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TFX FITNESS</h1>
    <p> AN XTRAORDINARY NEW WAY TO TRAIN </p>
  </div>
</div>

</body>
</html>
<html>
<head>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: Red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>

<div class="navbar">
<a href="assignment2.html">Home</a> |
<a href="assignment2page2.html">TerraX Obstacle Course</a> |
<a href="assignment2page3.html">TFX Gym</a> |
<a href="assignment2page4.html">Spin Studio</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1> THE TIME IS NOW! </h1>
<p> WELCOME TO SINGAPORE'S LARGEST INDOOR FITNESS CENTRE </p>
</header>
<hr>
    <p> <font size="3" face="verdana" color="red">
TFX is a state of the art fitness complex that covers 41,700 Sq ft. It is definitely a fitness playgorund that includes every training equipment known to mankind. From Tech-enabled fitness equipment in the strength and resistance training area, spin bikes, an indoor running track, functional fitness zones and a Boxing area. You name it, we have it!
<hr>

TFX is located near Cityhall, Esplanade and Promenade MRT Stations. At TFX, you can expect a new way to workout and train with our comprehensive range of fitness classes and training zones.
    </p>
<hr>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Checkout our Gym!</h2>
<div class="row">
  <div class="column">
    <img src="tfx2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="tfx3.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="tfx5.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>

<html>
<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>
<section>
  <nav>
    <ul>
      <li><a href="assignment2page2.html">TerraX Obstacle Course</a></li>
    </ul>
<img src="tfx7.jpg" alt=terrax" width="250" height="180">
  </nav>
  
  <article>
    <h1>TerraX Obstacle Course</h1>
    <p>TerraX is a Unique Obstacle Race Course Training area that is challenging, exciting and fun! Check out the 12 different obstacles such as the Traverse Walls, Monkey bars, Spiderman Walk and Olympic Rings! TerraX is a new way to break a sweat. Craft out your own course and compete with your friends to complete all 12 obstacles together!</p>
  </article>

  <nav>
    <ul>
      <li><a href="assignment2page3.html">TFX Gym</a></li>
    </ul>
<img src="tfx6.jpg" alt=tfxgym" width="250" height="180">
  </nav>
  
  <article>
    <h1>TFX Gym</h1>
    <p> The TFX Gym offers a wide range of quality fitness equipment consisting of a Resistance training area, Free Weights Area, Cardio Zone and a Funtional Training Studio. Switch up between workouts and be spoilt for choice with the extensive options available to complete your workout! </p>
  </article>

<nav>
    <ul>
      <li><a href="assignment2page4.html">Spin Studio</a></li>
    </ul>
<img src="spin1.jpg" alt=spinclass" width="250" height="180">
  </nav>
  
  <article>
    <h1>Spin Studio</h1>
    <p> Did you know? Spinning is the best way to increase energy consumption and increase heart rate. In addition, it is very suitable for burning calories, so it can reduce weight. Expert research shows that 50 minutes of spinning is enough to burn up to 700 types of fat and calories. Head down to the Spin Studio at TFX to start spinning!</p>
  </article>

</section>

<h1> TFX GYM MAP </h1>
<img src="tfxmap.jpg" alt=gymmap" width"900" height="900">
  
</body>
<hr>
<h4> WHERE TO FIND US </h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8038659005715!2d103.85766231336444!3d1.292071499057612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da199a4c8bf659%3A0x4cfd30e31d948c5d!2sTFX%20Fitness%20-%20Millenia%20Walk!5e0!3m2!1sen!2ssg!4v1643554645397!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>
</center>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<center>

<h3>Follow us for news and updates</h3>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/tfx.sg/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCnUDn8QvA60sWdpYghVdydA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/tfx.fitness/" class="fa fa-instagram"></a>
<p><a href="https://www.tfx.sg/classes">Click here to view all our Classes</a></p>
  
</body>
</html> 

