<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tfx7.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TERRAX OBSTACLE COURSE</h1>
    <p> NO SACRIFICE NO VICTORY </p>
  </div>
</div>

</body>
</html>
<html>
<head>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: Red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>

<div class="navbar">
<a href="assignment2.html">Home</a> |
<a href="assignment2page2.html">TerraX Obstacle Course</a> |
<a href="assignment2page3.html">TFX Gym</a> |
<a href="assignment2page4.html">Spin Studio</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1> Customise your Course </h1>
<p> Challenge your friends through 12 different stations! </p>
</header>

    <p> <font size="3" face="verdana" color="red">


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<html>
<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>
</body>
<hr>
<h2><font size="6" color="white">Whether you are tackling the course alone or with friends, Terrax is sure to give you a challenge physically and mentally.</h2>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2><font size="6" color="white">BELIEVE.CONQUER.ACHIEVE</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="tfx8.jpg" style="width:100%">
  <div class="text">TRAVERSE WALL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tfx9.jpg" style="width:100%">
  <div class="text">HERCULES HOIST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="tfx10.jpg" style="width:100%">
  <div class="text">LOW WALL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="tfx11.jpg" style="width:100%">
  <div class="text">PEG BOARD CLIMB</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="tfx12.jpg" style="width:100%">
  <div class="text">SPIDERMAN WALK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="tfx13.jpg" style="width:100%">
  <div class="text">TYRE FLIP</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<hr>
<h3> CLASSES </h3>

<center>
<U> Terrax TechniX </U>
<p> TerraX TechniX is a Beginner to intermediate obstacle course training class that aims to build up the foundations and techniques of clearing obstacles whilst developing important fundamentals. </P>

<U> BlazeX </U>
<p> BlazeX is an intermediate to advanced training class that incorporates intensive workouts that consist of cardio, strength and obstacle effieciency training to push you above and beyond </p>
<hr>
<h4> ABOUT TERRAX </h4>

<p> Operating Hours : Mondays to Fridays 6am to 10pm, Saturdays 6am to 9pm, Sunday 8am to 8pm </p>
<p> Address: 9 Raffles Boulevard, #02-63 Millenia Walk, 039596 </p>
<p> Fees: Annual membership starts from $90 a month </p>
<hr>
</body>
</html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<center>

<h3>Follow us for news and updates</h3>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/tfx.sg/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCnUDn8QvA60sWdpYghVdydA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/tfx.fitness/" class="fa fa-instagram"></a>
<p><a href="https://www.tfx.sg/classes">Click here to view all our Classes</a></p>
  
</body>
</html> 