<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tfx3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TFX GYM</h1>
    <p> BE SPOILT FOR CHOICE WITH OUR WIDE RANGE OF EQUIPMENT </p>
  </div>
</div>

</body>
</html>
<html>
<head>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: Red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>

<div class="navbar">
<a href="assignment2.html">Home</a> |
<a href="assignment2page2.html">TerraX Obstacle Course</a> |
<a href="assignment2page3.html">TFX Gym</a> |
<a href="assignment2page4.html">Spin Studio</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1> COVID-19 UPDATE </h1>
<p> Dear Gym users, Check out the latest updates on our gym and measures against COVID-19 in the video below! </p>
</header>

    <p> <font size="3" face="verdana" color="red">

<iframe width="640" height="360" src="https://www.youtube.com/embed/q68v2yxIS_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<html>
<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>
</body>
<hr>
<h2> Checkout the TFX GYM! </h2>
<p><font size="6" color="white"> Customise your workout with the variety of fitness equipment available at your disposal. TFX gym is fully air-conditioned and equipped with non-slip mats and safety equipment to ensure that every gym user has a comfortable and safe workout session. We offer stack weights and free weight machines for every muscle group, a funtional fitness zone for circuit training as well as a Boxing Zone for those interested in Martial Arts Training. Not to mention our Cardio zone that offers treadmills, spin bikes, rowing machines and much more!</p>

</body>
</html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="tfx14.jpg" alt="tfxgym1" style="width:100%">
  </div>
  <div class="column">
    <img src="tfx15.jpg" alt="tfxgym2" style="width:100%">
  </div>
  <div class="column">
    <img src="tfx4.jpg" alt="boxingzone" style="width:100%">
  </div>
</div>
<hr>
<h3> PERSONAL TRAINING </h3>
<p> At TFX, we offer a customised variety of personal training to suit your fitness goals. Our Personal Trainers are well equipped with knowledge to help you achieve that ideal goal in mind. Sign up for a fitness assessment session  to find out more about your body and plan a goal in mind with our trainers!</p>
<U> X-FIT Programme </U>
<p> Your Starter Kit to Fitness - $128 for 2 Fitness Assessment sessions </p>
<U> Types of trainings we offer </U>
<p> Variability Conditioning </p>
<p> Strength & Conditioning </p>
<p> Restoration Conditioning </p>
<p> Metabolic Conditioning </p>
<hr>
<p> Operating Hours : Mondays to Fridays 6am to 10pm, Saturdays 6am to 9pm, Sunday 8am to 8pm </p>
<p> Address: 9 Raffles Boulevard, #02-63 Millenia Walk, 039596 </p>
<p> Fees: Annual membership starts from $90 a month </p>
<hr>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<center>

<h3>Follow us for news and updates</h3>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/tfx.sg/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCnUDn8QvA60sWdpYghVdydA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/tfx.fitness/" class="fa fa-instagram"></a>
<p><a href="https://www.tfx.sg/classes">Click here to view all our Classes</a></p>
  
</body>
</html> 